Markdown (mark up 언어의 일종)
텍스트 기반의 경량 마크업(mark up : 역할 부여) 언어

# 제목1

## 제목2

### 제목3

#### 제목4

##### 제목5

###### 제목6



- 목록입니다 1
- 목록입니다 2
  - 서브 목록 1
  - 서브 목록 2
    - 서브 서브 목록 1
      - 서브 서브 서브 목록



1. 순서가 있는 목록 1

2. 순서가 있는 목록 2

3. 순서가 있는 목록 3

   1. 서브 목록 1

   - 서브 목록 1



**굵게**

*기울임*

~~취소선~~



인라인 코드

`print("hello world")`



블록 코드

```python
for i in range(5):
    print(i)
```



수평선

---



표(마우스 우클릭으로 생성 가능)

|      |      |      |
| ---- | ---- | ---- |
|      |      |      |
|      |      |      |
|      |      |      |









